<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sYh-fo-kHm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On The Map-->
        <scene sceneID="qcB-Yk-U2s">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jdo-Cf-BxG" customClass="ListTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="TUV-Ff-mbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="84" id="3H5-jr-gtv" customClass="ListTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3H5-jr-gtv" id="PK1-Vj-FuF">
                                    <frame key="frameInset" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="nO6-we-a1w">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="5Rb-Re-Mis"/>
                                                <constraint firstAttribute="width" secondItem="nO6-we-a1w" secondAttribute="height" multiplier="1:1" id="xmg-MK-6pL"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Rl-PC-5c1">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-tS-7o9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAa-04-YwN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Rl-PC-5c1" firstAttribute="leading" secondItem="nO6-we-a1w" secondAttribute="trailing" constant="8" id="0Vx-c2-5lF"/>
                                        <constraint firstAttribute="trailing" secondItem="5Rl-PC-5c1" secondAttribute="trailing" constant="8" id="FVW-bb-Fe9"/>
                                        <constraint firstAttribute="bottom" secondItem="5Rl-PC-5c1" secondAttribute="bottom" constant="8" id="NY9-wF-0yJ"/>
                                        <constraint firstItem="nO6-we-a1w" firstAttribute="top" secondItem="PK1-Vj-FuF" secondAttribute="top" id="PtG-xT-tx7"/>
                                        <constraint firstAttribute="bottom" secondItem="nO6-we-a1w" secondAttribute="bottom" id="WJh-ci-ntG"/>
                                        <constraint firstItem="5Rl-PC-5c1" firstAttribute="top" secondItem="PK1-Vj-FuF" secondAttribute="top" constant="8" id="sTZ-rr-bPb"/>
                                        <constraint firstItem="nO6-we-a1w" firstAttribute="leading" secondItem="PK1-Vj-FuF" secondAttribute="leading" id="zPB-tu-cgf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="linkLabel" destination="rAa-04-YwN" id="XSm-wv-r0R"/>
                                    <outlet property="nameLabel" destination="Zfc-tS-7o9" id="AVP-8t-7Vg"/>
                                    <outlet property="pinImageView" destination="nO6-we-a1w" id="BPo-I8-ohY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jdo-Cf-BxG" id="0eS-rf-adE"/>
                            <outlet property="delegate" destination="jdo-Cf-BxG" id="HAH-gu-DhV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="DG9-gc-R8L">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="pLh-ZD-AF3">
                            <connections>
                                <action selector="create:" destination="jdo-Cf-BxG" id="hB3-Nv-gQq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="kFa-ha-0sq">
                            <connections>
                                <action selector="refresh:" destination="jdo-Cf-BxG" id="0Mv-tP-KDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2V-6r-yXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="365.66716641679164"/>
        </scene>
        <!--Map-->
        <scene sceneID="ub1-V6-fKv">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Em2-TR-b7G" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdj-Nr-18k"/>
                        <viewControllerLayoutGuide type="bottom" id="5Nc-2b-9kz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axF-5i-Ry3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bk2-8D-HGH"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bk2-8D-HGH" firstAttribute="top" secondItem="cdj-Nr-18k" secondAttribute="bottom" id="6Ff-NS-NpW"/>
                            <constraint firstAttribute="trailing" secondItem="bk2-8D-HGH" secondAttribute="trailing" id="Sdr-wl-oYh"/>
                            <constraint firstItem="5Nc-2b-9kz" firstAttribute="top" secondItem="bk2-8D-HGH" secondAttribute="bottom" id="bKM-Dd-OWh"/>
                            <constraint firstItem="bk2-8D-HGH" firstAttribute="leading" secondItem="axF-5i-Ry3" secondAttribute="leading" id="xCq-aN-Ora"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Twm-a3-Eng">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="ayv-Dd-OKK">
                            <connections>
                                <action selector="create:" destination="Em2-TR-b7G" id="tbP-l4-6Lw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="mjb-YW-zTw">
                            <connections>
                                <action selector="refresh:" destination="Em2-TR-b7G" id="y80-lc-dot"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="bk2-8D-HGH" id="5U5-H0-yWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQw-AC-Pk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-360"/>
        </scene>
        <!--Pin to Map-->
        <scene sceneID="vAI-mv-kmo">
            <objects>
                <viewController storyboardIdentifier="CreateLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jhw-H9-39U" customClass="CreateLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKN-PD-ojT"/>
                        <viewControllerLayoutGuide type="bottom" id="Pug-IT-yMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koc-oe-EI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUT-my-JjJ">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CP2-uD-ZKH">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKD-jX-14S">
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.0" green="0.31838069793910867" blue="0.67932318652849744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys3-hx-aNf">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.31838069790000001" blue="0.67932318650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVJ-a7-JUm">
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.0" green="0.31838069790000001" blue="0.67932318650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CP2-uD-ZKH" firstAttribute="top" secondItem="tUT-my-JjJ" secondAttribute="top" id="Ap3-5I-P7o"/>
                                    <constraint firstItem="CP2-uD-ZKH" firstAttribute="leading" secondItem="tUT-my-JjJ" secondAttribute="leading" id="FJR-t9-2hg"/>
                                    <constraint firstAttribute="height" constant="128" id="PFN-pe-qL0"/>
                                    <constraint firstAttribute="trailing" secondItem="CP2-uD-ZKH" secondAttribute="trailing" id="fSb-db-pMi"/>
                                    <constraint firstAttribute="bottom" secondItem="CP2-uD-ZKH" secondAttribute="bottom" id="wsH-ej-B4s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-Sv-f9z">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Location Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-1G-B57">
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.46867338588295437" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qew-1G-B57" secondAttribute="trailing" constant="8" id="9J4-6V-kaJ"/>
                                    <constraint firstItem="Qew-1G-B57" firstAttribute="leading" secondItem="9BW-Sv-f9z" secondAttribute="leading" constant="8" id="9hu-Mp-Hq0"/>
                                    <constraint firstItem="Qew-1G-B57" firstAttribute="centerY" secondItem="9BW-Sv-f9z" secondAttribute="centerY" id="ON9-Xc-3OE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ge-8T-Oks">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <segue destination="Sqj-Kh-Peu" kind="show" id="sPS-45-7Mg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ge-8T-Oks" firstAttribute="leading" secondItem="koc-oe-EI0" secondAttribute="leading" id="07o-ZB-v4C"/>
                            <constraint firstItem="9BW-Sv-f9z" firstAttribute="leading" secondItem="koc-oe-EI0" secondAttribute="leading" id="Eaq-d7-nDe"/>
                            <constraint firstItem="Pug-IT-yMY" firstAttribute="top" secondItem="5Ge-8T-Oks" secondAttribute="bottom" id="HZP-c1-6dx"/>
                            <constraint firstAttribute="trailing" secondItem="tUT-my-JjJ" secondAttribute="trailing" id="Ico-CU-N8q"/>
                            <constraint firstAttribute="trailing" secondItem="9BW-Sv-f9z" secondAttribute="trailing" id="Khu-uB-F7m"/>
                            <constraint firstItem="9BW-Sv-f9z" firstAttribute="top" secondItem="tUT-my-JjJ" secondAttribute="bottom" id="Knj-rT-7Tu"/>
                            <constraint firstItem="5Ge-8T-Oks" firstAttribute="top" secondItem="9BW-Sv-f9z" secondAttribute="bottom" id="U3x-mY-9jf"/>
                            <constraint firstAttribute="trailing" secondItem="5Ge-8T-Oks" secondAttribute="trailing" id="alw-yd-IVO"/>
                            <constraint firstItem="tUT-my-JjJ" firstAttribute="top" secondItem="iKN-PD-ojT" secondAttribute="bottom" id="cBa-Pu-1d3"/>
                            <constraint firstItem="tUT-my-JjJ" firstAttribute="leading" secondItem="koc-oe-EI0" secondAttribute="leading" id="sNB-SF-vSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pin to Map" id="xuK-uV-TY4">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="cQT-ff-3QP">
                            <connections>
                                <action selector="cancel:" destination="jhw-H9-39U" id="sxd-23-yP9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="locationTextField" destination="9BW-Sv-f9z" id="IJ8-XG-Phi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WZ-BX-WoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.5999999999999" y="3.1484257871064472"/>
        </scene>
        <!--Pin to Map-->
        <scene sceneID="ETE-dw-e4C">
            <objects>
                <viewController storyboardIdentifier="CreateLinkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sqj-Kh-Peu" customClass="CreateLinkViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Faa-U7-3f6"/>
                        <viewControllerLayoutGuide type="bottom" id="wP0-34-XpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYP-gh-vM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-vu-3Hc">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a link to share" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-NG-ryo">
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.46867338590000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jKJ-NG-ryo" firstAttribute="centerY" secondItem="DhH-vu-3Hc" secondAttribute="centerY" id="C5O-eB-2Kb"/>
                                    <constraint firstAttribute="height" constant="98" id="Uqj-EW-oxY"/>
                                    <constraint firstItem="jKJ-NG-ryo" firstAttribute="leading" secondItem="DhH-vu-3Hc" secondAttribute="leading" constant="8" id="WXy-gd-937"/>
                                    <constraint firstAttribute="trailing" secondItem="jKJ-NG-ryo" secondAttribute="trailing" constant="8" id="u5R-Np-O26"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cj1-1j-IlO"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-Yo-wzF">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="Sqj-Kh-Peu" eventType="touchUpInside" id="0RG-ut-qJz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wP0-34-XpD" firstAttribute="top" secondItem="Cj1-1j-IlO" secondAttribute="bottom" id="4hf-P8-fGD"/>
                            <constraint firstItem="DhH-vu-3Hc" firstAttribute="leading" secondItem="aYP-gh-vM9" secondAttribute="leading" id="9oX-s1-9kn"/>
                            <constraint firstAttribute="trailing" secondItem="Cj1-1j-IlO" secondAttribute="trailing" id="FIg-v0-jH6"/>
                            <constraint firstItem="Vke-Yo-wzF" firstAttribute="centerX" secondItem="aYP-gh-vM9" secondAttribute="centerX" id="HEK-G2-hg2"/>
                            <constraint firstItem="Cj1-1j-IlO" firstAttribute="leading" secondItem="aYP-gh-vM9" secondAttribute="leading" id="Je4-1Q-0E3"/>
                            <constraint firstItem="DhH-vu-3Hc" firstAttribute="top" secondItem="Faa-U7-3f6" secondAttribute="bottom" id="Ld8-pg-Unu"/>
                            <constraint firstAttribute="trailing" secondItem="DhH-vu-3Hc" secondAttribute="trailing" id="Mn6-CH-o4A"/>
                            <constraint firstItem="wP0-34-XpD" firstAttribute="top" secondItem="Vke-Yo-wzF" secondAttribute="bottom" constant="24" id="nh0-U2-N5e"/>
                            <constraint firstItem="Cj1-1j-IlO" firstAttribute="top" secondItem="DhH-vu-3Hc" secondAttribute="bottom" id="wHK-9R-4Bc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pin to Map" id="3sb-jA-Kvv">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="q1T-vk-1at">
                            <connections>
                                <action selector="cancel:" destination="Sqj-Kh-Peu" id="CLs-84-Lbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkTextField" destination="jKJ-NG-ryo" id="QvT-ZQ-OFA"/>
                        <outlet property="mapView" destination="Cj1-1j-IlO" id="fJP-IK-01h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjG-ub-yxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.5999999999999" y="2.2488755622188905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eKU-0X-kkc">
            <objects>
                <tabBarController id="sYh-fo-kHm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ubC-po-hqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SmC-hX-g8G" kind="relationship" relationship="viewControllers" id="ndn-uq-bBE"/>
                        <segue destination="I9L-If-dIr" kind="relationship" relationship="viewControllers" id="ikW-ky-28l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbn-ot-wVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-6"/>
        </scene>
        <!--Map-->
        <scene sceneID="30W-ff-dbB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGA-Ep-P0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SmC-hX-g8G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="V9q-Ek-58h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="92r-Y6-MSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Em2-TR-b7G" kind="relationship" relationship="rootViewController" id="O9a-UO-abS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1426" y="-359"/>
        </scene>
        <!--List-->
        <scene sceneID="mDl-CN-fV4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwd-r1-hcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9L-If-dIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="UXG-ed-b2n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrS-Ot-N2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jdo-Cf-BxG" kind="relationship" relationship="rootViewController" id="CJ2-gS-hEW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1426" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
