<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nZ4-lw-uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="yJJ-KQ-uti">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9eM-e5-AXP" customClass="WebViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btc-Go-8fF"/>
                        <viewControllerLayoutGuide type="bottom" id="ba9-hm-cdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJI-Gc-RGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGY-G3-vQS">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGY-G3-vQS" firstAttribute="top" secondItem="uJI-Gc-RGX" secondAttribute="top" id="0Qv-eH-uWN"/>
                            <constraint firstItem="ba9-hm-cdd" firstAttribute="top" secondItem="tGY-G3-vQS" secondAttribute="bottom" id="6GJ-vc-O6M"/>
                            <constraint firstItem="tGY-G3-vQS" firstAttribute="leading" secondItem="uJI-Gc-RGX" secondAttribute="leading" id="A2n-nO-dM2"/>
                            <constraint firstAttribute="trailing" secondItem="tGY-G3-vQS" secondAttribute="trailing" id="E1w-N5-62b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="lVd-Oy-sEQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="R9W-c4-5js">
                            <connections>
                                <action selector="cancel:" destination="9eM-e5-AXP" id="UAw-OI-3Cb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="tGY-G3-vQS" id="l4Z-cp-TzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWR-KA-qRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="748"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2v2-v3-Dji">
            <objects>
                <viewController id="nZ4-lw-uak" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgD-PP-mKz"/>
                        <viewControllerLayoutGuide type="bottom" id="tS1-FP-hGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pzy-WC-fmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Z-fb-gxD">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="QgF-sv-fjq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="UdY-Yb-CIC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnI-uy-igC">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-Qa-Zaw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="M5b-TY-fnX"/>
                                            <constraint firstAttribute="width" constant="256" id="gCv-WZ-Fue"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sra-QT-zGc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="Rg9-nU-q4c"/>
                                            <constraint firstAttribute="height" constant="36" id="U29-bq-Cta"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgc-0O-x9r">
                                        <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.1193638393" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="BzR-2Z-2bU"/>
                                            <constraint firstAttribute="width" constant="256" id="yeu-7u-anO"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="nZ4-lw-uak" eventType="touchUpInside" id="eeH-sz-CKg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvV-b5-VdY">
                                        <state key="normal" title="Don't have an Account? Sign Up!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="nZ4-lw-uak" eventType="touchUpInside" id="cgy-qi-cGs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Msq-Qa-Zaw" secondAttribute="trailing" constant="8" id="0mv-pr-zQb"/>
                                    <constraint firstItem="QgF-sv-fjq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q1Z-fb-gxD" secondAttribute="leading" constant="8" id="19q-sN-03Q"/>
                                    <constraint firstItem="sra-QT-zGc" firstAttribute="centerX" secondItem="Q1Z-fb-gxD" secondAttribute="centerX" id="2yF-xC-JZW"/>
                                    <constraint firstItem="Msq-Qa-Zaw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q1Z-fb-gxD" secondAttribute="leading" constant="8" id="9ct-Pu-xga"/>
                                    <constraint firstItem="sra-QT-zGc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q1Z-fb-gxD" secondAttribute="leading" constant="8" id="Acu-wk-aLL"/>
                                    <constraint firstItem="Msq-Qa-Zaw" firstAttribute="centerX" secondItem="Q1Z-fb-gxD" secondAttribute="centerX" id="Akh-Qs-oPm"/>
                                    <constraint firstItem="Kgc-0O-x9r" firstAttribute="centerX" secondItem="Q1Z-fb-gxD" secondAttribute="centerX" id="DwO-al-n3o"/>
                                    <constraint firstItem="LnI-uy-igC" firstAttribute="centerX" secondItem="Q1Z-fb-gxD" secondAttribute="centerX" id="HWw-3A-8Ql"/>
                                    <constraint firstItem="Kgc-0O-x9r" firstAttribute="top" secondItem="sra-QT-zGc" secondAttribute="bottom" constant="8" id="IyV-0i-yOP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kgc-0O-x9r" secondAttribute="trailing" constant="8" id="LW7-nP-Rhd"/>
                                    <constraint firstItem="Kgc-0O-x9r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q1Z-fb-gxD" secondAttribute="leading" constant="8" id="OOC-7l-Twd"/>
                                    <constraint firstItem="GvV-b5-VdY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q1Z-fb-gxD" secondAttribute="leading" constant="8" id="OsI-xA-oX7"/>
                                    <constraint firstItem="QgF-sv-fjq" firstAttribute="top" secondItem="Q1Z-fb-gxD" secondAttribute="top" constant="8" id="WNs-qA-ccq"/>
                                    <constraint firstItem="QgF-sv-fjq" firstAttribute="centerX" secondItem="Q1Z-fb-gxD" secondAttribute="centerX" id="X9M-ur-edw"/>
                                    <constraint firstItem="GvV-b5-VdY" firstAttribute="top" secondItem="Kgc-0O-x9r" secondAttribute="bottom" constant="8" id="aoo-K2-RFx"/>
                                    <constraint firstItem="GvV-b5-VdY" firstAttribute="centerX" secondItem="Q1Z-fb-gxD" secondAttribute="centerX" id="dpO-Hp-egG"/>
                                    <constraint firstAttribute="bottom" secondItem="GvV-b5-VdY" secondAttribute="bottom" constant="8" id="eKq-Le-ZK2"/>
                                    <constraint firstItem="LnI-uy-igC" firstAttribute="top" secondItem="QgF-sv-fjq" secondAttribute="bottom" constant="8" id="nS1-1d-Rs7"/>
                                    <constraint firstItem="Msq-Qa-Zaw" firstAttribute="top" secondItem="LnI-uy-igC" secondAttribute="bottom" constant="8" id="ngM-c4-0o9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QgF-sv-fjq" secondAttribute="trailing" constant="8" id="qzu-jJ-guI"/>
                                    <constraint firstItem="LnI-uy-igC" firstAttribute="leading" secondItem="Q1Z-fb-gxD" secondAttribute="leading" constant="8" id="us5-7M-Of2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GvV-b5-VdY" secondAttribute="trailing" constant="8" id="wN4-Tz-abd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sra-QT-zGc" secondAttribute="trailing" constant="8" id="wfY-Od-oTT"/>
                                    <constraint firstItem="sra-QT-zGc" firstAttribute="top" secondItem="Msq-Qa-Zaw" secondAttribute="bottom" constant="8" id="wfe-bd-yWM"/>
                                    <constraint firstAttribute="trailing" secondItem="LnI-uy-igC" secondAttribute="trailing" constant="8" id="whV-Tr-Tvc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q1Z-fb-gxD" firstAttribute="leading" secondItem="Pzy-WC-fmZ" secondAttribute="leading" id="7yX-Pj-Gzn"/>
                            <constraint firstAttribute="trailing" secondItem="Q1Z-fb-gxD" secondAttribute="trailing" id="Hcl-cV-U5g"/>
                            <constraint firstItem="Q1Z-fb-gxD" firstAttribute="top" secondItem="bgD-PP-mKz" secondAttribute="bottom" id="umI-jU-5tA"/>
                            <constraint firstItem="Q1Z-fb-gxD" firstAttribute="bottom" secondItem="tS1-FP-hGx" secondAttribute="top" id="wD8-rp-uCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Msq-Qa-Zaw" id="7Kd-er-uRH"/>
                        <outlet property="passwordTF" destination="sra-QT-zGc" id="NNl-bd-Mus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KI-0z-9LL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.19999999999999" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
